# single-boot

./: gaokaohtml.txt  pom.xml
single/: pom.xml
single/src/main/java/com/ratel/single/: Api.java
single/src/main/java/com/ratel/single/config/: SwaggerConfig.java
single/src/main/java/com/ratel/single/controller/: DemoController.java
single/src/main/java/com/ratel/single/dao/: DemoMapper.java
single/src/main/java/com/ratel/single/exception/: BusinessException.java  BusinessExceptionHandler.java  ExceptionCode.java
single/src/main/java/com/ratel/single/pojo/: Demo.java  RestResult.java  ResultCodeEnum.java
single/src/main/java/com/ratel/single/service/: DemoService.java
single/src/main/java/com/ratel/single/service/impl/: DemoServiceImpl.java
single/src/main/java/com/ratel/single/util/: SegmentTemplet.java
single/src/main/java/com/thruman/config/: Swagger2.java
single/src/main/java/com/thruman/controller/: DemoController.java
single/src/main/java/com/thruman/dao/: DemoMapper.java
single/src/main/java/com/thruman/pojo/: Demo.java
single/src/main/java/com/thruman/service/: DemoService.java
single/src/main/java/com/thruman/service/impl/: DemoServiceImpl.java
single/src/main/resources/: application.yml
single/src/main/test/java/com/ratel/single/single/: SpringTest.java
single/src/test/java/com/ratel/single/single/: ReptileTest.java  SchoolInfo.java
singletonDemo/: pom.xml
singletonDemo/src/main/java/com/thruman/: Api.java
singletonDemo/src/main/java/com/thruman/controller/: TestController.java
singletonDemo/src/main/java/com/thruman/pojo/: Test.java
singletonDemo/src/main/java/com/thruman/service/: TestService.java
singletonDemo/src/main/java/com/thruman/service/impl/: TestServiceImpl.java
singletonDemo/src/main/resources/: application.yml
